1271043692765	Rename package 'cys.gh.lessona10'
1271043708093	Copy package
1271043885937	Rename type 'aa'
1271044539359	Rename type 'MultiFrame'
1271045559515	Rename type 'LayoutManager_flowLayout'
1271045904515	Copy compilation unit
1271046635140	Copy compilation unit
1271048227093	Copy compilation unit
1271054476468	Rename type 'event_5_2'
1271054492578	Rename type 'event_5_1'
1271055979937	Rename type 'MouseEvent_5_3'
1271055991765	Rename type 'MouseEvent_5_4'
1271056003890	Copy compilation unit
1271060362843	Rename type 'MouseEvent_5_5'
1271060489062	Rename type 'WindowEvent_6_1'
1271060537109	Rename type 'MouseEvent_5_3'
1271060546015	Rename type 'MouseEvent_5_4'
1271060604375	Rename type 'demo_6'
1271060619140	Rename type 'Paint_7'
1271060633703	Rename type 'ButtonEvent_5_1'
1271060642093	Rename type 'ButtonEvent_5_2'
1271060656890	Rename type 'MouseEvent_6_1'
1271060664234	Rename type 'MouseEvent_6_2'
1271060671625	Rename type 'WindowEvent_6_2'
1271064516218	Copy compilation unit
1271065950593	Rename package 'cys.gh.lessona10_1'
1271065959109	Rename package 'cys.gh.lessona10_2'
1271066002031	Rename type 'aa'
1271123428343	Delete element
1271142073343	Delete elements
1271170967015	Copy compilation units
1271251535750	Delete element
