1399840780402	Copy compilation unit
1399884319508	Copy compilation unit
1399884350693	Delete elements
1399885761793	Copy compilation unit
1399885784027	Delete element
1399945517741	Copy compilation unit
1399945563963	Delete element
1399947424689	Copy compilation unit
1399949294816	Copy compilation unit
1399951030651	Copy compilation unit
1399951556268	Copy compilation unit
1399962953353	Delete element
1399962964095	Copy compilation unit
1399962981358	Delete element
1399962994230	Delete element
1399963002647	Copy compilation unit
1399963040795	Delete element
