1263215396281	Delete element
1263297301140	Rename type 'MoveByte'
1263297315468	Rename type 'MoveByte_1'
1263302680734	Delete element
1263302685296	Delete element
1263303860359	Delete element
1263303910453	Rename type 'Outer'
1263304070796	Rename type 'Outer1'
1263305951703	Copy compilation unit
1263306389375	Copy compilation unit
1263307179218	Copy compilation unit
1263307614578	Copy compilation unit
1263308447062	Copy compilation unit
1263308720796	Copy compilation unit
1263309052640	Rename type 'Tes7'
1263369710781	Rename type 'Test3'
1263369845281	Delete element
1263369860984	Rename type 'Test3_1'
1263370162093	Delete element
1263390690203	Copy compilation unit
1263390708484	Rename type 'ImplementTest'
1263439505343	Rename package 'cys.gh.lesson4'
1263439671109	Rename type 'Test'
1263470486812	Rename type 'TestClone'
1263478056781	Rename type 'TestRuntime'
1263633543156	Copy compilation unit
1263633558796	Rename type 'multiThread_1'
1263634867718	Copy compilation unit
1263636494656	Rename type 'MultiThread_4'
1263652159234	Delete element
1263652623781	Copy compilation unit
1263653248218	Copy compilation unit
1263654450093	Copy compilation unit
1263657110750	Rename type 'TicketsSystem_5_4'
1263657134406	Rename type 'DeadLock_6'
1263657206937	Rename type 'DeadLockThread_6'
1263657228734	Rename type 'UdeadLock_6'
1263657322546	Rename type 'U_deadLock_6'
1263659403796	Rename type 'TestConsumerProducer'
1263659451968	Rename type 'TestDeadLock_6'
1263659465234	Rename type 'TestConsumerProducer_7'
1263659493921	Rename type 'V_ConsumerProducer_7'
1263665533046	Copy compilation unit
