1399840803413	Rename type 'ThreadPoolTest'
1399884332344	Rename type 'CallableAndFuture'
1399885776890	Rename type 'LockTest'
1399945603027	Rename type 'ReadWriteLockTest'
1399947435793	Rename type 'CacheDemo'
1399949312603	Rename type 'ConditionCommunication'
1399951044170	Rename type 'SemaphoreTest'
1399951572330	Rename type 'CyclicBarrierTest'
1399962974592	Rename type 'BlockingQueueTest'
1399963015545	Rename type 'ExchangerTest'
1399963025574	Rename type 'T9_BlockingQueueTest'
1399970856529	Extract method 'test1'
